pragma language_version >= 0.22 && <= 0.23;

export { issueCredential, revokeCredential }

import CompactStandardLibrary;
include 'types';

export ledger credential_ledger: Map<Bytes<32>, IssuanceEntry>;

witness issuer_secret_key(): Bytes<32>;

circuit derive_issuer_pk(sk: Bytes<32>): Bytes<32> {
    return persistentHash<Vector<2, Bytes<32>>>([ pad(32, "midnight:pk:"), sk ]);
}

circuit issueCredential(
    holder_did_hash: Bytes<32>,
    schema_id: Bytes<32>,
    credential_commitment: Bytes<32>,
    issuer_pk: Bytes<32>
): [] {
    const d_holder = disclose(holder_did_hash);
    const d_schema = disclose(schema_id);
    const d_commitment = disclose(credential_commitment);
    const d_issuer = disclose(issuer_pk);

    const issuance_id = persistentHash<Vector<4, Bytes<32>>>([
        d_holder, d_schema, d_commitment, d_issuer
    ]);

    assert(!credential_ledger.member(issuance_id), "Credential already issued");
    
    credential_ledger.insert(issuance_id, IssuanceEntry {
        holder_did_hash: d_holder,
        schema_id: d_schema,
        credential_commitment: d_commitment,
        issuer_pk: d_issuer,
        status: CredentialStatus.ACTIVE
    });
}

circuit revokeCredential(
    issuance_id: Bytes<32>
): [] {
    const d_id = disclose(issuance_id);
    const entry = credential_ledger.lookup(d_id);
    const derived_pk = derive_issuer_pk(issuer_secret_key());

    assert(entry.issuer_pk == derived_pk, "Only the issuer can revoke this credential");

    credential_ledger.insert(d_id, IssuanceEntry {
        holder_did_hash: entry.holder_did_hash,
        schema_id: entry.schema_id,
        credential_commitment: entry.credential_commitment,
        issuer_pk: entry.issuer_pk,
        status: CredentialStatus.REVOKED
    });
}
