pragma language_version >= 0.22 && <= 0.23;

export { verifyAge, verifyAgeOnchain, verifyAccredited, computeCommitment }

import CompactStandardLibrary;

export ledger age_proofs: Map<Bytes<32>, Field>;

witness dateOfBirth(): Field;
witness salt(): Bytes<32>;
witness accreditedStatus(): Field;

export pure circuit computeCommitment(
    secret_dob: Bytes<32>,
    secret_salt: Bytes<32>
): Bytes<32> {
    return persistentHash<Vector<2, Bytes<32>>>([
        secret_dob,
        secret_salt
    ]);
}

export pure circuit verifyAge(
    secret_dob: Bytes<32>,
    secret_salt: Bytes<32>,
    expected_dob: Bytes<32>,
    expected_commitment: Bytes<32>
): [] {
    const d_exp_dob = disclose(expected_dob);
    const d_expected = disclose(expected_commitment);

    const computed_commitment = persistentHash<Vector<2, Bytes<32>>>([
        secret_dob,
        secret_salt
    ]);

    assert(computed_commitment == d_expected, "Commitment mismatch");
    assert(secret_dob == d_exp_dob, "Age threshold check failed");
}

export circuit verifyAgeOnchain(
    secret_dob: Bytes<32>,
    secret_salt: Bytes<32>,
    expected_dob: Bytes<32>,
    expected_commitment: Bytes<32>
): [] {
    verifyAge(secret_dob, secret_salt, expected_dob, expected_commitment);
    
    // Store proof success on the ledger (simulating an onchain DApp action)
    const d_expected_commitment = disclose(expected_commitment);
    age_proofs.insert(d_expected_commitment, 1 as Field);
}

export pure circuit verifyAccredited(
    status: Field,
    expected_commitment: Bytes<32>
): [] {
    const d_expected = disclose(expected_commitment);
    assert(status == 1 as Field, "User is not accredited");
}
