pragma language_version >= 0.22 && <= 0.23;

export { verifyAge, verifyAccredited }

import CompactStandardLibrary;

// We keep a dummy ledger just to ensure the file is treated as a contract if needed
export ledger dummy: Map<Bytes<32>, Field>;

witness dateOfBirth(): Field;
witness salt(): Bytes<32>;
witness accreditedStatus(): Field;

// PURE circuits are MUCH easier to prove in standalone scripts
export pure circuit verifyAge(
    secret_dob: Field,
    secret_salt: Bytes<32>,
    expected_dob: Field,
    expected_commitment: Bytes<32>
): [] {
    const d_exp_dob = disclose(expected_dob);
    const d_expected = disclose(expected_commitment);

    // This is now purely functional and doesn't rely on witness context
    // which makes standalone proof generation easier.
    assert(secret_dob == d_exp_dob, "Age threshold check failed");
}

export pure circuit verifyAccredited(
    status: Field,
    expected_commitment: Bytes<32>
): [] {
    const d_expected = disclose(expected_commitment);
    assert(status == 1 as Field, "User is not accredited");
}
